# proxyBandTestTask

./: pom.xml
postmanCollection/: TestTask.postman_collection.json
src/main/java/com/test/proxybandtesttask/: ProxyBandTestTaskApplication.java
src/main/java/com/test/proxybandtesttask/config/: Configurations.java
src/main/java/com/test/proxybandtesttask/domain/: Note.java  User.java
src/main/java/com/test/proxybandtesttask/dto/: NoteDto.java  UserDto.java
src/main/java/com/test/proxybandtesttask/mapper/: NoteMapper.java  UserMapper.java
src/main/java/com/test/proxybandtesttask/rest/: NoteControllerV1.java  UserControllerV1.java
src/main/java/com/test/proxybandtesttask/service/note/: NoteService.java  NoteServiceImpl.java
src/main/java/com/test/proxybandtesttask/service/repository/: NoteRepository.java  UserRepository.java
src/main/java/com/test/proxybandtesttask/service/user/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/test/proxybandtesttask/: ProxyBandTestTaskApplicationTests.java
